<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!-- my CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Autodika</title>
  </head>

  <body id="home" class="scrollspy">

    <!-- navbar -->
    <div class="navbar-fixed">

      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">Selenium</a></li>
        <li><a href="#!">TestNG</a></li>
        <li class="divider"></li>
        <li><a href="#!">Maven</a></li>
      </ul>

      <nav class="blue darken-2">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#home" class="brand-logo">Autodika</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#about">About</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="#tutorial" >Tutorial</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- sidenav -->
    <ul class="sidenav" id="mobile-nav">
      <li><a href="#about">About</a></li>
      <li><a href="#clients">Clients</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>

    <!-- slider -->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/sliders/1.jpg">
          <div class="caption left-align">
            <h3>Web Development</h3>
            <h5 class="light grey-text text-lighten-3">Kami melayani segala pembuatan Aplikasi Web</h5>
          </div>
        </li>
        <li>
          <img src="img/sliders/2.jpg">
          <div class="caption right-align">
            <h3>Quality Assurance</h3>
            <h5 class="light grey-text text-lighten-3">Kami siap melakukan pengujian untuk Aplikasi yang anda buat</h5>
          </div>
        </li>
        <li>
          <img src="img/sliders/3.jpg">
          <div class="caption center-align">
            <h3>Web Template</h3>
            <h5 class="light grey-text text-lighten-3">Kami melayani pembuatan Template Design untuk Web dan Aplikasi anda</h5>
          </div>
        </li>
        
      </ul>
    </div>

    <!-- About Us -->
    <section id="about" class="about scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="center light grey-text text-darken-3">About</h3>
          <div class="col m6 light">
            <h5>We Are Professionals</h5>
            <p>Kami menyediakan apa yang anda butuhkan dan apa yang anda inginkan dengan <b>kualitas 
                terbaik</b> dan <b>harga terjangkau</b>.<br/>
              
             </p>
          </div>
          <div class="col m6 light">
            <p>WEB DEVELOPMENT</p>
            <div class="progress">
                <div class="determinate blue" style="width: 95%"></div>
            </div>
            <p>QUALITY ASSURANCE</p>
            <div class="progress">
                <div class="determinate blue" style="width: 80%"></div>
            </div>
            <p>WEB TEMPLATE</p>
            <div class="progress">
                <div class="determinate blue" style="width: 90%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Clients -->
    <div id="clients" class="parallax-container scrollspy">
      <div class="parallax"><img src="img/sliders/4.jpg"></div>

      <div class="container clients">
        <h3 class="center light white-text">Our Clients</h3>
        <div class="row">
          <div class="col m4 s12 center">
            <img src="">
          </div>
          <div class="col m4 s12 center">
            <img src="img/clients/griyakutusbalioil88.png">
          </div>
          <div class="col m4 s12 center">
            <img src="">
          </div>
        </div>
      </div>
    </div>


    <!-- services -->
    <section id="services" class="services grey lighten-3 scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="light center grey-text text-darken-3">Our Services</h3>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">desktop_windows</i>
              <h5>Web Development</h5>
              <p>Melayani pembuatan segala jenis Web PHP, LARAVEL, CODEIGNITER, REACT, dll.
              <br/>
                Web Profile, Web Portofolio, Berbagai macam Aplikasi Web, Progressive Web Apps atau PWA dll.
              </p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">developer_mode</i>
              <h5>Quality Assurance</h5>
              <p>Melayani pengujian aplikasi untuk perusahaan anda, SELENIUM, TESTNG, MAVEN, JENKINS CI CD, APPIUM dll.
              <br/>
                pengujian manual dan pembuatan skrip pengujian otomatis untuk Web dan Aplikasi Mobile.
              </p>
            </div>
          </div>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">games</i>
              <h5>Template Development</h5>
              <p>Melayani pembuatan segala jenis Template Development HTML+CSS+JS, REACT, TYPESCRIPT dll. <br/>
                 Mobile Template, Web Admin Dashboard Template, Web Profile Template, dll.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- portfolio -->
    <section id="portfolio" class="portfolio scrollspy">
      <div class="container">
        <h3 class="light center grey-text text-darken-3">Portfolio</h3>
        <div class="row">
          <div class="col m3 s12">
            <img src="img/portfolio/1.png" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/2.png" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/3.png" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/4.png" class="responsive-img materialboxed">
          </div>
        </div>
        <div class="row">
          <div class="col m3 s12">
            <img src="img/portfolio/5.png" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/6.png" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/1.png" class="responsive-img materialboxed">
          </div>
          <div class="col m3 s12">
            <img src="img/portfolio/2.png" class="responsive-img materialboxed">
          </div>
        </div>
      </div>
    </section>


    <!-- contact us -->
    <section id="contact" class="contact grey lighten-3 scrollspy">
      <div class="container">
        <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
        <div class="row">
          <div class="col m5 s12">
            <div class="card-panel blue darken-2 center white-text">
              <i class="material-icons">email</i>
              <h5>Contact</h5>
              <p></p>
            </div>
            <ul class="collection with-header">
              <li class="collection-header"><h4>Autodika</h4></li>
              <li class="collection-item">dikakoko04@gmail.com</li>
              <li class="collection-item">082278843303</li>
              <li class="collection-item">Gang H.Amir, RT.10/RW.7, Kebon Jeruk, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta</li>
            </ul>
          </div>

          <div class="col m7 s12">
            <form>
              <div class="card-panel">
                <h5>Please fill out this form</h5>
                <div class="input-field">
                  <input type="text" name="name" id="name" required class="validate">
                  <label for="name">Name</label>
                </div>
                <div class="input-field">
                  <input type="email" name="email" id="email" class="validate">
                  <label for="email">Email</label>
                </div>
                <div class="input-field">
                  <input type="text" name="phone" id="phone">
                  <label for="phone">Phone Number</label>
                </div>
                <div class="input-field">
                  <textarea name="message" id="message" class="materialize-textarea"></textarea>
                  <label for="message">Message</label>
                </div>
                <button type="submit" class="btn blue darken-2">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

      <!-- Wakatime -->
    <div id="clients" class="parallax-container scrollspy">
      <div class="container clients">
        <h3 class="center light white-text">Metime</h3>
        <div class="row">
          <div class="col m6 s12 center">
              <figure><embed src="https://wakatime.com/share/@5be4fc9f-bf43-424c-8477-0fc9039cdd33/1681bbce-ad80-45a3-8ba5-3ac99e2dd735.svg"></embed></figure>
          </div>
          <div class="col m6 s12 center">
              <figure><embed src="https://wakatime.com/share/@5be4fc9f-bf43-424c-8477-0fc9039cdd33/491584be-66ef-4dee-8ad5-c35e2ca3f91b.svg"></embed></figure>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tutorial -->
    <section id="tutorial" class="about scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="center light grey-text text-darken-3">Tutorial</h3>
          <div class="col m12 light">
            <h5>JavaScript</h5>
            <p>Setting Environment</p>
            <p>Sebelum masuk ke tutorial JavaScript, kita harus mempersiapkan beberapa Environment yang dibutuhkan.</p>
            <br/>
            <p><b>1. Install node.js</b>
              <br/> Linux : 
              <br/>
              # sudo apt update
              <br/>
              # sudo apt install curl
              <br/>
              # sudo curl -sl https://deb.nodesource.com/setup_10.x | sudo bash -
              <br/>
              # sudo apt-get install -y nodejs
              <br/>
              # node -v (untuk cek versi dari node.js)
              <br/>
              # npm -v (untuk cek versi dari npm)
              <br/>
              <br/> Windows :
              <br/>
              # Download node.js <a href="https://nodejs.org/en/download/"> disini.</a>
              <br/>
              # Install sampai selesai
              <br/>
              # Buka cmd/powershell untuk cek versi dari node.js dan npm
              <br/>
              # node --version (untuk cek versi dari node.js)
              <br/>
              # npm --version (untuk cek versi dari npm)
              <br/>
              <br/>
              <b>2. Cek node.js</b>
              <br/>Linux :
              <br/>
              # Buka Terminal
              <br/>
              # node
              <br/>
              # let nama = "Belajar JavaScript"  
              <br/>
              output : <i>undifined</i>
              <br/>
              # console.log(nama)
              <br/>
              output : Belajar JavaScript
              <br/>
              <i>undifined</i>
              <br/>
              <br/>
              <b>3. Install Visual Studio Code</b>
              <br/> Linux :
              <br/> 
              # sudo apt update 
              <br/>
              # sudo apt install software-properties-common apt-transport-https wget
              <br/>
              # wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
              <br/>
              # sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
              <br/>
              # sudo apt update
              <br/>
              # sudo apt install code
              <br/>
              <br/>
              <b>4. Install Package React</b>
              <br/> Berlaku untuk Linux dan Windows :
              <br/>
              # Buka terminal/cmd
              <br/>
              # npm install -g create-react-app
              <br/>
              <br/>
              <b>5. Install React Developer Tools di Chrome & Firefox</b>
              <br/>
              # Chrome klik <a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi"> disini</a>
              # Firefox klik <a href="https://addons.mozilla.org/id/firefox/addon/react-devtools/"> disini</a>
              <br/>
              <br/>
              <b>6. Install Package React di Project Kita</b>
              <br/>
              # Buka terminal/cmd
              <br/>
              # create-react-app <i>nama project</i>
              <br/>
              Contoh : kita akan install package react didalam project <i>demo</i>
              <br/> 
              # create-react-app demo
              <br/>
            </p> 
          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
    <footer class="blue darken-2 white-text center">
      <p class="flow-text">Autodika</p>
    </footer>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      const sideNav = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sideNav);

      const slider = document.querySelectorAll('.slider');
      M.Slider.init(slider, {
        indicators: false,
        height: 500,
        transition: 600,
        interval: 3000
      });

      const parallax = document.querySelectorAll('.parallax');
      M.Parallax.init(parallax);

      const materialbox = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(materialbox);

      const scroll = document.querySelectorAll('.scrollspy');
      M.ScrollSpy.init(scroll, {
        scrollOffset: 50
      });

      const dropdown = document.querySelectorAll('.dropdown-trigger');
      M.Dropdown.init(dropdown);

    </script>
  </body>
</html>







